<div class="container-fluid animatedParent animateOnce">
  <div class="tab-content my-3" id="v-pills-tabContent">
    <nav aria-label="breadcrumb" style="margin-bottom: 35px;">
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Advertisement</li>
      </ol>
    </nav>
    <div class="tab-pane fade show active" id="menu1" role="tabpanel" aria-labelledby="v-pills-all-tab">
      <div class="row my-3">
        <div class="col-md-12">
          <div style="text-align: center; font-size: 38px;margin: 10px; font-family: Impact">
            ADVERTISEMENT
          </div>
          <div class="input-group md-form form-sm form-1 pl-0 col-md-4" style="margin: 20px; margin-right: unset; float: right">
            <div class="input-group-prepend">
                <span class="input-group-text lighten-3" id="basic-text1" style="color: #808080a1;">
                  <i class="icon icon-search" aria-hidden="true"></i>
                </span>
            </div>
            <input class="form-control my-0 py-1" type="text" [formControl]="searchKey"  (keyup)="search($event)" placeholder="Search Name" aria-label="Search">
          </div>
          <div style="clear: both"></div>
          <div class="card r-0 shadow">
            <div class="table-responsive">
              <table class="table table-striped table-hover r-0">
                <thead>
                  <tr class="no-b" style="background-color: #c4e9ffa1; color: grey">
                    <th style="font-size: 15px; font-weight: bold; min-width: 95px; text-align: center">ID</th>
                    <th style="font-size: 15px; font-weight: bold">NAME</th>
                    <th style="font-size: 15px; font-weight: bold; min-width: 113px">DATE</th>
                    <th style="font-size: 15px; font-weight: bold">STATISTICS</th>
                    <th style="font-size: 15px; font-weight: bold">TYPE</th>
                    <th style="font-size: 15px; font-weight: bold; text-align: center">STATUS</th>
                    <th style="font-size: 15px; font-weight: bold"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let data of datas">
                    <td style="text-align: center">{{data.id}}</td>
                    <td>
                      <div>
                        <div><b style="font-size: 15px;">{{data.name}}</b></div>
                        <div><small class="text-black-50">Group </small></div>
                        <div><b style="font-size: 15px;">{{data.group.name}}</b></div>
                        <div><small class="text-black-50">Code </small></div>
                        <div><b style="font-size: 15px;">{{data.code}}</b></div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <div><small class="text-black-50">Start </small></div>
                        <div><b style="font-size: 15px;">{{data._start}}</b></div>
                        <div><small class="text-black-50">End </small></div>
                        <div><b style="font-size: 15px;">{{data._end}}</b></div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <div><small class="text-black-50">Impression </small></div>
                        <div><b style="font-size: 15px;">{{convert(data._impression)}}</b></div>
                        <div><small class="text-black-50">Click </small></div>
                        <div><b style="font-size: 15px;">{{convert(data._click)}}</b></div>
                        <div><small class="text-black-50">View </small></div>
                        <div><b style="font-size: 15px;">{{convert(data._view)}}</b></div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <div><b style="font-size: 15px;">{{data.type == "01" ? 'cpm' : data.type == "02" ? 'cpc' : data.type == "03" ? 'cpv' : data.type == "04" ? 'cpa' : data.type == "05" ? 'cpo' : ''}}</b></div>
                        <div><small class="text-black-50">Target </small></div>
                        <div><b style="font-size: 15px;">{{convert(data.target)}}</b></div>
                        <div><small class="text-black-50">Reach </small></div>
                        <div><b style="font-size: 15px;">{{convert(data.reach)}}</b></div>
                      </div>
                    </td>
                    <td>
                      <!--<div style="color: #008000a3; font-family: 'Lato', sans-serif; font-size: 25px" [hidden]="data.isActive == 0" >
                        <i class="icon icon-check-circle"></i>
                      </div>
                      <div style="color: #ff0000a1; font-family: 'Lato', sans-serif; font-size: 25px" [hidden]="data.isActive == 1" >
                        <i class="icon icon-times-circle"></i>
                      </div>-->
                      <div style="font-size: 21px">
                        <div *ngIf="data.isActive == true" style="margin: 5px; text-align: center">
                          <div class="badge badge-success" style="padding: 6px 26px;">Active</div>
                        </div>
                        <div *ngIf="data.isActive != true" style="margin: 5px; text-align: center">
                          <div class="badge badge-danger">Not Active</div>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-primary icon-list-alt" data-toggle="modal" data-target="#Modal-detail" style="cursor: pointer; margin-right: 2px" (click)="getID(data.id)"> Detail</button>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                        </button>
                        <div class="dropdown-menu">
                          <button class="dropdown-item" type="button" style="cursor: pointer; font-size: 15px;" routerLink="statistics/{{data.id}}"><i class="icon icon-line-chart"></i> Statistics</button>

                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <bs-ngx-pagination [data]="dataPage" (pageChange)="pageChange($event)"></bs-ngx-pagination>
    </div>
  </div>
</div>

<!--MODAL DETAIL-->
<div class="modal fade" id="Modal-detail" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true" style="z-index: 10000">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel2">Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div style="padding: 5px; border-radius: 5px; margin-bottom: 5px;">
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Name :
            </div>
            <div style="font-size: 19px">
              <b>{{list.name}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Group :
            </div>
            <div style="font-size: 19px">
              <b>{{this.group}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Code :
            </div>
            <div style="font-size: 19px">
              <b>{{list.code}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Start Date :
            </div>
            <div style="font-size: 19px">
              <b>{{list._start}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              End Date :
            </div>
            <div style="font-size: 19px">
              <b>{{list._end}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Impression :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list._impression)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Click :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list._click)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              View :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list._view)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Type :
            </div>
            <div style="font-size: 19px">
              <b>{{list.type == "01" ? 'cpm' : list.type == "02" ? 'cpc' : list.type == "03" ? 'cpv' : list.type == "04" ? 'cpa' : list.type == "05" ? 'cpo' : ''}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Target :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list.target)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Reach :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list.reach)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Budget :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list.budget)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Price :
            </div>
            <div style="font-size: 19px">
              <b>{{convert(list.price)}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Description :
            </div>
            <div style="font-size: 19px">
              <div [innerHtml]="list.description" style="font-size: 19px; font-weight: 400;"></div>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Priority :
            </div>
            <div style="font-size: 19px">
              <b>{{list.priority}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              OS :
            </div>
            <div style="font-size: 19px">
              <b>{{list.os}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              APs :
            </div>
            <div style="font-size: 19px">
              <div *ngFor="let data of list.aps"><b>{{data.ap_name}}</b></div>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Status :
            </div>
            <div class="row" style="padding: 10px">
              <div style="font-size: 21px">
                <div *ngIf="list.isActive == true" style="margin: 5px">
                  <div class="badge badge-success">Active</div>
                </div>
                <div *ngIf="list.isActive != true" style="margin: 5px">
                  <div class="badge badge-danger">Not Active</div>
                </div>
              </div>
              <div style="font-size: 21px">
                <div *ngIf="list.isSelected == true" style="margin: 5px">
                  <div class="badge badge-success">Selected</div>
                </div>
                <div *ngIf="list.isSelected != true" style="margin: 5px">
                  <div class="badge badge-danger">Not Selected</div>
                </div>
              </div>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Create :
            </div>
            <div style="font-size: 19px">
              <b>{{list.created_at}}</b>
            </div>
          </div>
          <div style="margin-bottom: 15px">
            <div style="color: #808080a8">
              Update :
            </div>
            <div style="font-size: 19px">
              <b>{{list.updated_at}}</b>
            </div>
          </div>
        </div>

          <!--<div style="background-color: #97989730; padding: 5px; border-radius: 5px; margin-bottom: 5px;">
              <table class="table" style=" color: #86939e">
                <tr>
                  <td><b>Name</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.name}}</td>
                </tr>
                <tr>
                  <td><b>Group</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{this.group}}</td>
                </tr>
                <tr>
                  <td><b>Code</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.code}}</td>
                </tr>
                <tr>
                  <td><b>Start Date</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list._start}}</td>
                </tr>
                <tr>
                  <td><b>End Date</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list._end}}</td>
                </tr>
                <tr>
                  <td><b>Impression</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list._impression}}</td>
                </tr>
                <tr>
                  <td><b>Click</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list._click}}</td>
                </tr>
                <tr>
                  <td><b>View</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list._view}}</td>
                </tr>
                <tr>
                  <td><b>Type</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.type == "01" ? 'cpm' : list.type == "02" ? 'cpc' : list.type == "03" ? 'cpv' : list.type == "04" ? 'cpa' : list.type == "05" ? 'cpo' : ''}}</td>
                </tr>
                <tr>
                  <td><b>Target</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.target}}</td>
                </tr>
                <tr>
                  <td><b>Reach</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.reach}}</td>
                </tr>
                <tr>
                  <td><b>Budget</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.budget}}</td>
                </tr>
                <tr>
                  <td><b>Price</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.price}}</td>
                </tr>
                <tr>
                  <td><b>Description</b></td>
                  <td class="custom-width-5">:</td>
                  <td><div [innerHtml]="list.description"></div></td>
                </tr>
                <tr>
                  <td><b>Priority</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.priority}}</td>
                </tr>
                <tr>
                  <td><b>OS</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.os}}</td>
                </tr>
                <tr>
                  <td><b>Charging Type</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.charging_type}}</td>
                </tr>
                <tr>
                  <td><b>Aps</b></td>
                  <td class="custom-width-5">:</td>
                  <td><div *ngFor="let data of list.aps">{{data.ap_name}}</div></td>
                </tr>
                <tr>
                  <td><b>Featured</b></td>
                  <td class="custom-width-5">:</td>
                  <td>
                    <div *ngIf="list.isFeatured == true" class="labelsuccess" style="width: 20%;">
                      <div class="btn btn-success" style="cursor: unset">Yes</div>
                    </div>
                    <div *ngIf="list.isFeatured != true" class="labelfailed" style="width: 20%;">
                      <div class="btn btn-danger" style="cursor: unset">No</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><b>National</b></td>
                  <td class="custom-width-5">:</td>
                  <td>
                    <div *ngIf="list.isNational == true" class="labelsuccess" style="width: 20%;">
                      <div class="btn btn-success" style=" cursor: unset; width: 47px; text-align: center; padding: 6px;">Yes</div>
                    </div>
                    <div *ngIf="list.isNational != true" class="labelfailed" style="width: 20%;">
                      <div class="btn btn-danger" style="cursor: unset">No</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><b>Active</b></td>
                  <td class="custom-width-5">:</td>
                  <td>
                    <div *ngIf="list.isActive == true" class="labelsuccess" style="width: 20%;">
                      <div class="btn btn-success" style=" cursor: unset; width: 47px; text-align: center; padding: 6px;">Yes</div>
                    </div>
                    <div *ngIf="list.isActive != true" class="labelfailed" style="width: 20%;">
                      <div class="btn btn-danger" style="cursor: unset">No</div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><b>Create</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.created_at}}</td>
                </tr>
                <tr>
                  <td><b>Update</b></td>
                  <td class="custom-width-5">:</td>
                  <td>{{list.updated_at}}</td>
                </tr>
              </table>
        </div>-->
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
